<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:title="IBN Live" />
        <item
            android:id="@+id/nav_2"
            android:title="Hindustan Times" />
        <item
            android:id="@+id/nav_3"
            android:title="Indian Express" />
        <item
            android:id="@+id/nav_4"
            android:title="India Today" />
        <item
            android:id="@+id/nav_5"
            android:title="India TV" />
        <item
            android:id="@+id/nav_6"
            android:title="ONeIndia News" />
        <item
            android:id="@+id/nav_9"
            android:title="BabaTV" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_8"
                android:icon="@drawable/admin"
                android:title="Admin Panel" />
            <item
                android:id="@+id/nav_7"
                android:icon="@drawable/ic_menu_share"
                android:title="share" />


        </menu>
    </item>

</menu>
