<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="10dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/textview_1"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageview_1"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:id="@+id/imageview_1"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toLeftOf="@+id/imageview_1"
            android:text="Small Text"
            android:textStyle="italic"
            android:id="@+id/textview_2"
            android:paddingTop="1dp"
            android:layout_below="@+id/textview_1"
            android:textSize="10sp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textview_3"
            android:paddingTop="4dp"
            android:layout_below="@+id/textview_2"
            android:textSize="13sp"
            android:maxLines="2"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/imageview_1"
            android:layout_alignRight="@+id/textview_1"
            android:layout_alignEnd="@+id/textview_1" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>