<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:src="@drawable/back1"
        android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="The News"
        android:id="@+id/toolbar_title"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:layout_gravity=""
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:paddingTop="10dp"
        android:background="#000"
        android:typeface="sans" />



</android.support.v7.widget.Toolbar>